
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
No Prefetching
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100005 Cycle: 76936 Hearbeat IPC: 1.299847 Cumulative IPC: 1.299847
Prefetcher heartbeat stats
Instructions Retired: 200000 Cycle: 142876 Hearbeat IPC: 1.516454 Cumulative IPC: 1.399815
Prefetcher heartbeat stats
Instructions Retired: 300003 Cycle: 212204 Hearbeat IPC: 1.442462 Cumulative IPC: 1.413748
Prefetcher heartbeat stats
Instructions Retired: 400001 Cycle: 279495 Hearbeat IPC: 1.486053 Cumulative IPC: 1.431156
Prefetcher heartbeat stats
Instructions Retired: 500005 Cycle: 341710 Hearbeat IPC: 1.607394 Cumulative IPC: 1.463244
Prefetcher heartbeat stats
Instructions Retired: 600003 Cycle: 408146 Hearbeat IPC: 1.505178 Cumulative IPC: 1.470070
Prefetcher heartbeat stats
Instructions Retired: 700005 Cycle: 477422 Hearbeat IPC: 1.443530 Cumulative IPC: 1.466219
Prefetcher heartbeat stats
Instructions Retired: 800002 Cycle: 556267 Hearbeat IPC: 1.268273 Cumulative IPC: 1.438162
Prefetcher heartbeat stats
Instructions Retired: 900002 Cycle: 623838 Hearbeat IPC: 1.479925 Cumulative IPC: 1.442685
Prefetcher heartbeat stats
Instructions Retired: 1000002 Cycle: 688050 Hearbeat IPC: 1.557341 Cumulative IPC: 1.453386
Prefetcher heartbeat stats
Instructions Retired: 1100004 Cycle: 766479 Hearbeat IPC: 1.275064 Cumulative IPC: 1.435139
Prefetcher heartbeat stats
Instructions Retired: 1200004 Cycle: 852149 Hearbeat IPC: 1.167270 Cumulative IPC: 1.408209
Prefetcher heartbeat stats
Instructions Retired: 1300004 Cycle: 940370 Hearbeat IPC: 1.133517 Cumulative IPC: 1.382439
Prefetcher heartbeat stats
Instructions Retired: 1400001 Cycle: 1031330 Hearbeat IPC: 1.099351 Cumulative IPC: 1.357471
Prefetcher heartbeat stats
Instructions Retired: 1500004 Cycle: 1129316 Hearbeat IPC: 1.020585 Cumulative IPC: 1.328241
Prefetcher heartbeat stats
Instructions Retired: 1600005 Cycle: 1220427 Hearbeat IPC: 1.097573 Cumulative IPC: 1.311021
Prefetcher heartbeat stats
Instructions Retired: 1700001 Cycle: 1305332 Hearbeat IPC: 1.177740 Cumulative IPC: 1.302351
Prefetcher heartbeat stats
Instructions Retired: 1800002 Cycle: 1398036 Hearbeat IPC: 1.078713 Cumulative IPC: 1.287522
Prefetcher heartbeat stats
Instructions Retired: 1900003 Cycle: 1487237 Hearbeat IPC: 1.121075 Cumulative IPC: 1.277539
Prefetcher heartbeat stats
Instructions Retired: 2000001 Cycle: 1574069 Hearbeat IPC: 1.151626 Cumulative IPC: 1.270593
Prefetcher heartbeat stats
Instructions Retired: 2100002 Cycle: 1671820 Hearbeat IPC: 1.023018 Cumulative IPC: 1.256117
Prefetcher heartbeat stats
Instructions Retired: 2200001 Cycle: 1763885 Hearbeat IPC: 1.086178 Cumulative IPC: 1.247247
Prefetcher heartbeat stats
Instructions Retired: 2300002 Cycle: 1848243 Hearbeat IPC: 1.185436 Cumulative IPC: 1.244426
Prefetcher heartbeat stats
Instructions Retired: 2400003 Cycle: 1938040 Hearbeat IPC: 1.113634 Cumulative IPC: 1.238366
Prefetcher heartbeat stats
Instructions Retired: 2500000 Cycle: 2030017 Hearbeat IPC: 1.087196 Cumulative IPC: 1.231517
Prefetcher heartbeat stats
Instructions Retired: 2600002 Cycle: 2119858 Hearbeat IPC: 1.113100 Cumulative IPC: 1.226498
Prefetcher heartbeat stats
Instructions Retired: 2700000 Cycle: 2211992 Hearbeat IPC: 1.085354 Cumulative IPC: 1.220619
Prefetcher heartbeat stats
Instructions Retired: 2800005 Cycle: 2310064 Hearbeat IPC: 1.019710 Cumulative IPC: 1.212090
Prefetcher heartbeat stats
Instructions Retired: 2900000 Cycle: 2397133 Hearbeat IPC: 1.148457 Cumulative IPC: 1.209779
Prefetcher heartbeat stats
Instructions Retired: 3000001 Cycle: 2489976 Hearbeat IPC: 1.077098 Cumulative IPC: 1.204831
Prefetcher heartbeat stats

Simulation complete. Instructions retired: 3099754 Cycles elapsed: 2602660 IPC: 1.190995

Prefetcher final stats
