
*** Data Prefetching Championship 2 Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Scramble loads OFF
Using 1MB Last Level Cache
Using 12.8 GB/s DRAM bandwidth
No Prefetching
Knobs visible from prefetcher: 0 0 0
Instructions Retired: 100000 Cycle: 40263 Hearbeat IPC: 2.483670 Cumulative IPC: 2.483670
Prefetcher heartbeat stats
Instructions Retired: 200000 Cycle: 77947 Hearbeat IPC: 2.653646 Cumulative IPC: 2.565846
Prefetcher heartbeat stats
Instructions Retired: 300001 Cycle: 113998 Hearbeat IPC: 2.773876 Cumulative IPC: 2.631634
Prefetcher heartbeat stats
Instructions Retired: 400004 Cycle: 138246 Hearbeat IPC: 4.124175 Cumulative IPC: 2.893422
Prefetcher heartbeat stats
Instructions Retired: 500003 Cycle: 155958 Hearbeat IPC: 5.645833 Cumulative IPC: 3.206011
Prefetcher heartbeat stats
Instructions Retired: 600000 Cycle: 177762 Hearbeat IPC: 4.586177 Cumulative IPC: 3.375299
Prefetcher heartbeat stats
Instructions Retired: 700003 Cycle: 213795 Hearbeat IPC: 2.775317 Cumulative IPC: 3.274179
Prefetcher heartbeat stats
Instructions Retired: 800003 Cycle: 241087 Hearbeat IPC: 3.664077 Cumulative IPC: 3.318317
Prefetcher heartbeat stats
Instructions Retired: 900000 Cycle: 273670 Hearbeat IPC: 3.068993 Cumulative IPC: 3.288632
Prefetcher heartbeat stats
Instructions Retired: 1000000 Cycle: 309920 Hearbeat IPC: 2.758621 Cumulative IPC: 3.226639
Prefetcher heartbeat stats
Instructions Retired: 1100005 Cycle: 347426 Hearbeat IPC: 2.666373 Cumulative IPC: 3.166156
Prefetcher heartbeat stats
Instructions Retired: 1200001 Cycle: 384527 Hearbeat IPC: 2.695237 Cumulative IPC: 3.120720
Prefetcher heartbeat stats
Instructions Retired: 1300000 Cycle: 420581 Hearbeat IPC: 2.773590 Cumulative IPC: 3.090962
Prefetcher heartbeat stats
Instructions Retired: 1400005 Cycle: 446811 Hearbeat IPC: 3.812619 Cumulative IPC: 3.133327
Prefetcher heartbeat stats
Instructions Retired: 1500001 Cycle: 480442 Hearbeat IPC: 2.973328 Cumulative IPC: 3.122127
Prefetcher heartbeat stats
Instructions Retired: 1600004 Cycle: 514501 Hearbeat IPC: 2.936170 Cumulative IPC: 3.109817
Prefetcher heartbeat stats
Instructions Retired: 1700003 Cycle: 532442 Hearbeat IPC: 5.573770 Cumulative IPC: 3.192842
Prefetcher heartbeat stats
Instructions Retired: 1800005 Cycle: 549869 Hearbeat IPC: 5.738337 Cumulative IPC: 3.273516
Prefetcher heartbeat stats
Instructions Retired: 1900003 Cycle: 580119 Hearbeat IPC: 3.305719 Cumulative IPC: 3.275195
Prefetcher heartbeat stats
Instructions Retired: 2000000 Cycle: 616171 Hearbeat IPC: 2.773688 Cumulative IPC: 3.245852
Prefetcher heartbeat stats
Instructions Retired: 2100001 Cycle: 639962 Hearbeat IPC: 4.203312 Cumulative IPC: 3.281446
Prefetcher heartbeat stats
Instructions Retired: 2200003 Cycle: 676029 Hearbeat IPC: 2.772673 Cumulative IPC: 3.254303
Prefetcher heartbeat stats
Instructions Retired: 2300005 Cycle: 712810 Hearbeat IPC: 2.718849 Cumulative IPC: 3.226673
Prefetcher heartbeat stats
Instructions Retired: 2400000 Cycle: 750311 Hearbeat IPC: 2.666462 Cumulative IPC: 3.198674
Prefetcher heartbeat stats
Instructions Retired: 2500000 Cycle: 786734 Hearbeat IPC: 2.745518 Cumulative IPC: 3.177694
Prefetcher heartbeat stats
Instructions Retired: 2600005 Cycle: 822789 Hearbeat IPC: 2.773679 Cumulative IPC: 3.159990
Prefetcher heartbeat stats
Instructions Retired: 2700000 Cycle: 846761 Hearbeat IPC: 4.171325 Cumulative IPC: 3.188621
Prefetcher heartbeat stats
Instructions Retired: 2800003 Cycle: 882779 Hearbeat IPC: 2.776473 Cumulative IPC: 3.171805
Prefetcher heartbeat stats
Instructions Retired: 2900000 Cycle: 908571 Hearbeat IPC: 3.877055 Cumulative IPC: 3.191825
Prefetcher heartbeat stats
Instructions Retired: 3000003 Cycle: 926291 Hearbeat IPC: 5.643510 Cumulative IPC: 3.238726
Prefetcher heartbeat stats

Simulation complete. Instructions retired: 3099757 Cycles elapsed: 946448 IPC: 3.275148

Prefetcher final stats
